AIDASoft/run-lcg-view/action.yml
name: 'Run code on top of an LCG view'
description: 'Spawns appropriate docker image and executes user code in the environment of a specified LCG view'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  container:
    description: 'Which container to use as base to setup a view. By default the container is inferred from `view-path` (default: `auto`)'
    required: false
    default: 'auto'
  coverity-container:
    description: 'Location of container that has Coverity Scan installed (default: `ghcr.io/aidasoft/coverity:latest` but not public)'
    required: false
    default: 'ghcr.io/aidasoft/coverity:latest'
  coverity-cmake-command:
    description: 'CMake command for building your project, assuming in source build'
    required: false
    default: ''
  coverity-project:
    description: 'Coverity project name in URL encoding ( / -> %2F e.g. AIDASoft%2FDD4hep)'
    required: false
    default: ''
  coverity-project-token:
    description: 'Coverity project token to interact with the coverity server'
    required: false
    default: ''
  github-pat:
    description: 'GitHub Personal Access Token for reading the Coverity image as it cannot be public'
    required: false
    default: ''
  platform:
    description: 'LCG view platform you are targeting (e.g. x86_64-centos8-gcc10-opt)'
    required: false
    default: ''
  release:
    description: 'LCG view release you are targeting (e.g. LCG_99)'
    required: false
    default: ''
  release-platform:
    description: 'LCG view release platform string you are targeting (e.g. LCG_99/x86_64-centos8-gcc10-opt'
    required: false
    default: ''
  run:
    description: 'They payload code you want to execute on top of the view'
    required: false
    default: ''
  run_local_checkout:
    description: 'Run the local checkout of the action and not the main repo code'
    required: false
    default: 'false'
  setup-script:
    description: 'Initialization/Setup script for a view that sets the environment (e.g. setup.sh)'
    required: false
    default: 'setup.sh'
  view-path:
    description: 'Custom path where the setup script for the view is location'
    required: false
    default: ''
  ccache-key:
    description: 'Base key for ccache '
    required: false
    default: 'ccache'
  container-runtime:
    description: 'Container runtime to use to launch container (only for linux)'
    required: false
    type: choice
    options: ['docker', 'podman']
    default: 'docker'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo "NOW=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
    - uses: actions/cache@v4
      with:
        path: ~/.cache/ccache
        key: ${{ inputs.ccache-key }}-${{ env.NOW }}
        restore-keys: |
          ${{ inputs.ccache-key }}

    - name: Run payload
      shell: bash
      run: |
        if [ "${{ inputs.run_local_checkout }}" == "true" ]; then
          echo "WARNING running local checkout of the action !"
          .  setup-lcg-view.sh local
        else
          ${{ github.action_path }}/setup-lcg-view.sh
        fi
      env:
        THIS: ${{ github.action_path }}
        CONTAINER: ${{ inputs.container }}
        COVERITY_CONTAINER : ${{ inputs.coverity-container }}
        COVERITY_CMAKE_COMMAND : ${{ inputs.coverity-cmake-command }}
        COVERITY_PROJECT: ${{ inputs.coverity-project }}
        COVERITY_PROJECT_TOKEN: ${{ inputs.coverity-project-token }}
        GITHUB_PAT: ${{ inputs.github-pat }}
        GITHUB_ACTOR: ${{ github.actor }}
        LCG_RELEASE: ${{ inputs.release }}
        LCG_RELEASE_PLATFORM: ${{ inputs.release-platform }}
        LCG_PLATFORM: ${{ inputs.platform }}
        RUN: ${{ inputs.run }}
        SETUP_SCRIPT: ${{ inputs.setup-script }}
        VIEW_PATH: ${{ inputs.view-path }}
        CONTAINER_RUNTIME: ${{ inputs.container-runtime }}

AIDASoft/podio/.github/workflows/edm4eic.yml
- uses: aidasoft/run-lcg-view@v5
  with:
    container: ${{ matrix.image }}
    view-path: /cvmfs/sw-nightlies.hsf.org/key4hep
    ccache-key: ccache-edm4eic-${{ matrix.image }}
    run: |
      STARTDIR=$(pwd)
      echo "::group::Build podio"
      cmake -S ${STARTDIR}/podio \
        --preset ci-build \
        -DCMAKE_INSTALL_PREFIX=${STARTDIR}/podio/install \
        -DBUILD_TESTING=OFF \
        -DENABLE_JULIA=OFF
      cmake --build ${STARTDIR}/podio/build --target install
      cd ${STARTDIR}/podio && source init.sh && source env.sh && cd ${STARTDIR}
      echo "::endgroup::"

      echo "::group::Build EDM4hep"
      cmake -B ${STARTDIR}/edm4hep/build -S ${STARTDIR}/edm4hep \
        -DCMAKE_INSTALL_PREFIX=${STARTDIR}/edm4hep/install \
          -DCMAKE_CXX_STANDARD=20 \
        -DCMAKE_CXX_FLAGS=" -fdiagnostics-color=always " \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        -DUSE_EXTERNAL_CATCH2=ON \
        -DBUILD_TESTING=OFF \
        -G Ninja
      cmake --build ${STARTDIR}/edm4hep/build --target install
      cd ${STARTDIR}/edm4hep && k4_local_repo && cd ${STARTDIR}
      echo "::endgroup::"

      echo "::group::Build EDM4eic"
      cmake -B ${STARTDIR}/edm4eic/build -S ${STARTDIR}/edm4eic \
        -DCMAKE_CXX_FLAGS=" -fdiagnostics-color=always -Werror " \
        -DBUILD_TESTING=ON \
        -DGENERATE_DOCS=OFF \
        -GNinja
      cmake --build ${STARTDIR}/edm4eic/build
      ctest --test-dir ${STARTDIR}/edm4eic/build -j$(nproc) --output-on-failure
      echo "::endgroup::"